//
//  ReadMe.md
//  test22
//
//  Created by jatin verma on 2019-11-07.
//  Copyright © 2019 jatin verma. All rights reserved.
//

Jatin Verma
C0738170
in this when the slider is changed value is shown in the lable
we need to press the "Start Monitoring" button to check the speed whether it is slowing down or not.

